u-blox NEO-6M output when there is no fix
=========================================

$GPRMC,074222.000,V,,,,,,,070116,,,N*4D
$GPGGA,074222.000,,,,,0,00,99.9,,,,,,0000*6E
$GPGSV,3,1,11,02,,,22,03,,,23,04,,,25,06,,,22*7E
$GPGSV,3,3,11,29,,,22,30,,,21,32,,,22*73
$GPZDA,074222.000,07,01,2016,,*54
$GPRMC,074223.000,V,,,,,,,070116,,,N*4C
$GPGGA,074223.000,,,,,0,00,99.9,,,,,,0000*6F
$GPGSV,3,1,12,02,,,21,03,,,22,04,,,23,06,,,21*7A
$GPGSV,3,3,12,27,,,21,29,,,21,30,,,21,32,,,21*76
$GPZDA,074223.000,07,01,2016,,*55
$GPRMC,074224.000,V,,,,,,,070116,,,N*4B
$GPGGA,074224.000,,,,,0,00,99.9,,,,,,0000*68
$GPGSV,3,1,12,02,,,21,03,,,22,04,,,22,06,,,21*7B
$GPGSV,3,3,12,27,,,20,29,,,21,30,,,21,32,,,21*77
$GPZDA,074224.000,07,01,2016,,*52
$GPRMC,074225.000,V,,,,,,,070116,,,N*4A
$GPGGA,074225.000,,,,,0,00,99.9,,,,,,0000*69
$GPGSV,3,1,11,03,,,21,06,,,21,07,,,20,09,,,29*79
$GPGSV,3,3,11,29,,,21,30,,,21,32,,,21*73
$GPZDA,074225.000,07,01,2016,,*53
$GPRMC,074226.000,V,,,,,,,070116,,,N*49
$GPGGA,074226.000,,,,,0,00,99.9,,,,,,0000*6A
$GPGSV,2,1,08,06,,,21,09,,,28,11,,,22,12,,,27*72
$GPGLL,,,,,074226.000,V,N*7F
$GPRMC,074227.000,V,,,,,,,070116,,,N*48
$GPGGA,074227.000,,,,,0,00,99.9,,,,,,0000*6B
$GPGSV,3,1,09,06,,,19,09,,,27,11,,,22,12,,,27*76
$GPGSV,3,3,09,32,,,21*72
$GPZDA,074227.000,07,01,2016,,*51
$GPRMC,074228.000,V,,,,,,,070116,,,N*47
$GPGGA,074228.000,,,,,0,00,99.9,,,,,,0000*64
$GPGSV,2,1,08,06,,,18,07,,,22,09,,,28,12,,,28*70
$GPGLL,,,,,074228.000,V,N*71
$GPRMC,074229.000,V,,,,,,,070116,,,N*46
$GPGGA,074229.000,,,,,0,00,99.9,,,,,,0000*65
$GPGSV,2,1,06,06,,,16,07,,,22,09,,,27,29,,,21*7E
$GPGLL,,,,,074229.000,V,N*70
$GPRMC,074230.000,V,,,,,,,070116,,,N*4E
$GPGGA,074230.000,,,,,0,00,99.9,,,,,,0000*6D
$GPGSV,2,1,05,06,,,16,07,,,22,29,,,21,30,,,21*71
$GPGLL,,,,,074230.000,V,N*78
$GPRMC,074231.000,V,,,,,,,070116,,,N*4F
$GPGGA,074231.000,,,,,0,00,99.9,,,,,,0000*6C
$GPGSV,2,1,05,06,,,16,07,,,22,29,,,22,30,,,21*72
$GPGLL,,,,,074231.000,V,N*79
$GPRMC,074232.000,V,,,,,,,070116,,,N*4C
$GPGGA,074232.000,,,,,0,00,99.9,,,,,,0000*6F
$GPGSV,2,1,05,07,,,22,20,,,28,29,,,22,30,,,21*7B
$GPGLL,,,,,074232.000,V,N*7A
$GPRMC,074233.000,V,,,,,,,070116,,,N*4D
$GPGGA,074233.000,,,,,0,00,99.9,,,,,,0000*6E
$GPGSV,1,1,04,07,,,22,29,,,22,30,,,21,32,,,17*76
$GPZDA,074233.000,07,01,2016,,*54
$GPRMC,074234.000,V,,,,,,,070116,,,N*4A
$GPGGA,074234.000,,,,,0,00,99.9,,,,,,0000*69
$GPGSV,1,1,04,07,,,22,29,,,21,30,,,22,32,,,17*76
$GPZDA,074234.000,07,01,2016,,*53
$GPRMC,074235.000,V,,,,,,,070116,,,N*4B
$GPGGA,074235.000,,,,,0,00,99.9,,,,,,0000*68
$GPGSV,2,1,05,07,,,22,23,,,28,29,,,21,30,,,21*7B
$GPGLL,,,,,074235.000,V,N*7D
$GPRMC,074236.000,V,,,,,,,070116,,,N*48
$GPGGA,074236.000,,,,,0,00,99.9,,,,,,0000*6B
$GPGSV,1,1,04,07,,,22,29,,,19,30,,,21,32,,,18*71
$GPZDA,074236.000,07,01,2016,,*51
$GPRMC,074237.000,V,,,,,,,070116,,,N*49
$GPGGA,074237.000,,,,,0,00,99.9,,,,,,0000*6A
$GPGSV,1,1,03,07,,,22,30,,,21,32,,,23*7D
$GPZDA,074237.000,07,01,2016,,*50
$GPRMC,074238.000,V,,,,,,,070116,,,N*46
$GPGGA,074238.000,,,,,0,00,99.9,,,,,,0000*65
$GPGSV,1,1,03,07,,,22,30,,,21,32,,,22*7C
$GPZDA,074238.000,07,01,2016,,*5F
$GPRMC,074239.000,V,,,,,,,070116,,,N*47
$GPGGA,074239.000,,,,,0,00,99.9,,,,,,0000*64
$GPGSV,1,1,04,07,,,22,21,,,21,30,,,21,32,,,21*78
$GPZDA,074239.000,07,01,2016,,*5E
$GPRMC,074240.000,V,,,,,,,070116,,,N*49
$GPGGA,074240.000,,,,,0,00,99.9,,,,,,0000*6A
$GPGSV,1,1,04,07,,,22,21,,,21,30,,,21,32,,,22*7B
$GPZDA,074240.000,07,01,2016,,*50
$GPRMC,074241.000,V,,,,,,,070116,,,N*48
$GPGGA,074241.000,,,,,0,00,99.9,,,,,,0000*6B
$GPGSV,2,1,05,07,,,22,21,,,21,25,,,24,30,,,28*70
$GPGLL,,,,,074241.000,V,N*7E
$GPRMC,074242.000,V,,,,,,,070116,,,N*4B
$GPGGA,074242.000,,,,,0,00,99.9,,,,,,0000*68
$GPGSV,2,1,06,07,,,20,21,,,21,25,,,23,28,,,24*73
$GPGLL,,,,,074242.000,V,N*7D
$GPRMC,074243.000,V,,,,,,,070116,,,N*4A
$GPGGA,074243.000,,,,,0,00,99.9,,,,,,0000*69
$GPGSV,2,1,06,07,,,22,21,,,22,25,,,23,28,,,23*75
$GPGLL,,,,,074243.000,V,N*7C
$GPRMC,074244.000,V,,,,,,,070116,,,N*4D
$GPGGA,074244.000,,,,,0,00,99.9,,,,,,0000*6E
$GPGSV,2,1,06,07,,,22,21,,,21,25,,,22,28,,,22*76
$GPGLL,,,,,074244.000,V,N*7B
$GPRMC,074245.000,V,,,,,,,070116,,,N*4C
$GPGGA,074245.000,,,,,0,00,99.9,,,,,,0000*6F
$GPGSV,2,1,06,07,,,22,21,,,21,25,,,22,28,,,22*76
$GPGLL,,,,,074245.000,V,N*7A
$GPRMC,074246.000,V,,,,,,,070116,,,N*4F
$GPGGA,074246.000,,,,,0,00,99.9,,,,,,0000*6C
$GPGSV,2,1,06,07,,,22,21,,,21,25,,,22,28,,,22*76
$GPGLL,,,,,074246.000,V,N*79
$GPRMC,074247.000,V,,,,,,,070116,,,N*4E
$GPGGA,074247.000,,,,,0,00,99.9,,,,,,0000*6D
$GPGSV,2,1,07,01,,,26,07,,,21,21,,,18,25,,,22*71
$GPGLL,,,,,074247.000,V,N*78
$GPRMC,074248.000,V,,,,,,,070116,,,N*41
$GPGGA,074248.000,,,,,0,00,99.9,,,,,,0000*62
$GPGSV,2,1,07,01,,,24,07,,,21,21,,,16,25,,,22*7D
$GPGLL,,,,,074248.000,V,N*77
$GPRMC,074249.000,V,,,,,,,070116,,,N*40
$GPGGA,074249.000,,,,,0,00,99.9,,,,,,0000*63
$GPGSV,2,1,07,01,,,23,07,,,22,21,,,15,25,,,22*7A
$GPGLL,,,,,074249.000,V,N*76
$GPRMC,074250.000,V,,,,,,,070116,,,N*48
$GPGGA,074250.000,,,,,0,00,99.9,,,,,,0000*6B
$GPGSV,2,1,06,01,,,22,07,,,22,21,,,15,25,,,22*7A
$GPGLL,,,,,074250.000,V,N*7E
$GPRMC,074251.000,V,,,,,,,070116,,,N*49
$GPGGA,074251.000,,,,,0,00,99.9,,,,,,0000*6A
$GPGSV,2,1,08,01,,,20,03,,,23,07,,,22,21,,,15*73
$GPGLL,,,,,074251.000,V,N*7F
$GPRMC,074252.000,V,,,,,,,070116,,,N*4A
$GPGGA,074252.000,,,,,0,00,99.9,,,,,,0000*69
$GPGSV,2,1,06,01,,,16,03,,,21,07,,,19,25,,,20*70
$GPGLL,,,,,074252.000,V,N*7C
